@import url(./basic-styles.css);

:root {
  --common-whitr: #fff;
  --common-black: #1b1b1d;
  --mid-gray: #64646a;
  --athens-gray: #eeeff1;
  --porcelain: #f3f4f5;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  padding-left: 100px;
  padding-right: 100px;
  margin-left: auto;
  margin-right: auto;

  width: 1276px;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 24px;
}

.header-logo {
  font-weight: 500;
  font-size: 15px;
  line-height: 21.68px;
  color: var(--common-black);
}

.header-card {
  display: flex;
  align-items: center;
}

.header-item {
  margin-right: 40px;
}

.header-item > a {
  font-weight: 500;
  font-size: 15px;
  line-height: 21.68px;
  color: var(--common-black);
}

.header-basket:hover,
.header-basket:focus {
  background-color: var(--athens-gray);
}

.header-basket-buy {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-basket {
  display: flex;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 16px;
  margin-right: 20px;
}

.header-btn {
  color: var(--common-whitr);
  background-color: var(--common-black);

  padding: 15px 30px;
  border-radius: 63px;
  border: none;

  font-weight: 500;
  font-size: 15px;

  cursor: pointer;
}

.header-btn:hover,
.header-btn:focus {
  background-color: var(--mid-gray);
  color: var(--athens-gray);
}

/* hero */
.hero-lable {
  font-weight: 800;
  font-size: 124px;
  line-height: 140px;
  color: var(--common-black);

  /* margin-top: 124px; */
}

.hero-png {
  display: block;
  background-image: url('../images/png/hero-cup.png');

  background-repeat: no-repeat;
  /* background-position: left bottom; */
  background-position: 100%;
  background-size: contain;
  /* width: 700px;
  height: 712px; */
}

.hero-text {
  margin-top: 30px;
}

.hero-wrap {
  display: flex;
  align-items: center;

  margin-top: 60px;
}

.hero-btn {
  color: var(--common-whitr);
  background-color: var(--common-black);

  margin-right: 30px;
  padding: 20px 40px;
  border-radius: 126px;
  border: none;

  font-weight: 500;
  font-size: 18px;

  cursor: pointer;
}

.hero-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  text-transform: uppercase;
  color: var(--common-black);
}

/* Our production */

.product-section {
  background: linear-gradient(
    135deg,
    #fff 0%,
    #fff 0%,
    rgba(243, 244, 245, 0.2) 11.74%,
    #f3f4f5 27.92%,
    rgba(243, 244, 245, 0) 44.79%,
    rgba(243, 244, 245, 0.68) 60.42%,
    #f3f4f5 79.17%,
    #fff 100%
  );

  display: block;
  background-image: url('../images/png/cup-left\ 1.png');
  background-repeat: no-repeat;
}

.product-title {
  text-align: center;
  margin-bottom: 24px;
}

.product-text {
  text-align: center;
  margin-bottom: 90px;
}

.product-list {
  /* display: flex;
  gap: 30px; */

  display: flex;
  /* Make a flex container multiline */
  flex-wrap: wrap;
  /* Set gap between rows and columns */
  gap: 30px;
  padding: 0;
}

.product-item {
  width: 393px;
  border-radius: 24px;
  /*  Set the width of the elements  */
  flex-basis: calc((100% - 60px) / 3);

  padding: 40px;
  box-shadow: 0 30px 60px 0 rgba(163, 168, 178, 0.15);
  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.product-sub {
  margin-bottom: 8px;
}

.product-sub-text {
  margin-bottom: 60px;
  text-align: start;
}

.product-svg {
  margin-bottom: 60px;

  display: flex;
  justify-content: center; /* Горизонтальне центрування */
  align-items: center; /* Вертикальне центрування */
}

.product-btn {
  display: block;
  margin: 0 auto;

  color: var(--common-whitr);
  background-color: var(--common-black);

  padding: 15px 30px;
  border-radius: 126px;
  border: none;

  font-weight: 500;
  font-size: 18px;
  width: 225px;

  cursor: pointer;
}

/* Best Selling */

.sell-title {
  text-align: center;
  margin-bottom: 24px;
  /* line-height: 110%; */
}

.sell-text {
  text-align: center;
  margin-bottom: 100px;
}

.sell-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}

.sell-item {
  width: 393px;
  border-radius: 24px;
  flex-basis: calc((100% - 60px) / 3);
  padding: 40px;
  box-shadow: 0 20px 60px 0 rgba(163, 168, 178, 0.15);
  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.sell-sub {
  text-align: end;
  line-height: 110%;
  margin-bottom: 87px;
}

.sell-item > p {
  margin-bottom: 40px;
}

.sell-btn {
  color: var(--common-whitr);
  background-color: var(--common-black);

  display: inline-block;
  margin-left: 20px;
  padding: 15px 30px;
  border-radius: 126px;
  border: none;

  font-weight: 500;
  font-size: 18px;

  cursor: pointer;
}

/* contact */
.contact-link-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  /* text-decoration: underline; */
  text-transform: uppercase;
  color: var(--common-black);
}

.contact-link > a {
  font-weight: 400;
  font-size: 30px;
  line-height: 44px;
  color: var(--mid-gray);
}
